{
  "name": "itchysats",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "eslint": "eslint src/**/*.{ts,tsx}",
    "tsc": "tsc",
    "test": "vite-jest"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.4",
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@feedback-fish/react": "^1.2.1",
    "@react-hookz/web": "^15.0.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.3.0",
    "@types/eslint": "^8.4.5",
    "@types/jest": "^27.5.0",
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/semver": "^7.3.10",
    "@vitejs/plugin-react": "^1.3.2",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "axios": "^0.27.2",
    "dayjs": "^1.11.4",
    "eslint": "^8.20.0",
    "eslint-config-react-app": "^7.0.1",
    "framer-motion": "^6",
    "jest": "^27.5.1",
    "npm-package-json-lint": "^6.3.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "6.3.0",
    "react-use-websocket": "^4.2.0",
    "semver": "^7.3.7",
    "typescript": "^4.7.4",
    "vite": "^2.9.14",
    "vite-jest": "^0.1.4",
    "web-vitals": "^2.1.4"
  },
  "dependenciesComments": {
    "about": "https://stackoverflow.com/a/45815391/2489334"
  },
  "npmpackagejsonlint": {
    "rules": {
      "prefer-no-devDependencies": "error"
    }
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "@typescript-eslint/no-floating-promises": "error",
      "@typescript-eslint/promise-function-async": "error",
      "require-await": "off",
      "@typescript-eslint/require-await": "error",
      "@typescript-eslint/no-use-before-define": "off",
      "@typescript-eslint/no-unused-vars": "error",
      "react-hooks/exhaustive-deps": "error"
    }
  }
}
